# genpro

./: .gitignore
GenPro/: .project  pom.xml
GenPro/dist-resources/: What is new.txt  notice.txt  quickstart.txt  runCelciusFahrenheitExample.bat  runEggWeightExample.bat
GenPro/src/main/java/nl/bluevoid/genpro/: DataTransformer.java  Grid.java  GridSolutionEvaluator.java  TestSetSolutionEvaluator.java
GenPro/src/main/java/nl/bluevoid/genpro/cell/: cell-i.ucd
GenPro/src/main/java/nl/bluevoid/genpro/operations/: IfOperations.java
GenPro/src/main/java/nl/bluevoid/genpro/util/: DemoUtil.java  SystemUtil.java
GenPro/src/main/java/nl/bluevoid/genpro/util/test/: SystemUtilTest.java
GenProExamples/: .classpath  .project  eggData.txt  pom.xml
GenProExamples/src/main/java/nl/bluevoid/genpro/example/celciusfahrenheit/: CelciusFahrenheit.java
GenProExamples/src/main/java/nl/bluevoid/genpro/example/roman/: Helper.java  RomanFiguresProblem.java
GenProSwingView/: .classpath  .project  pom.xml
GenProSwingView/src/main/java/nl/bluevoid/genpro/util/: VMUtil.java
GenProSwingView/src/main/java/nl/bluevoid/genpro/view/: ProgressDialog.java  TrainerVisual.java
